{
  "profiles": {
    "DeepNestSharp.dnr": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\DeepNestSharp\\DeepNestLib.CiTests\\Dxfs\\320&355Gy;rYkCarg.dnr"
    },
    "DeepNestSharp.dnest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\DeepNestSharp\\DeepNestLib.CiTests\\Dxfs\\320&355TopsOnCast.dnest"
    },
    "DeepNestSharp.dnsp": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\CanDispenserCnc\\CuttingLists\\Std320x164\\300x200GoodSwitchbackNestNew.dnsp"
    },
    "DeepNestOverlap.dnest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\DeepNestSharp\\DeepNestPort\\WideOverlapError.dnest"
    },
    "Overlay2ndGen.dnest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\DeepNestPort\\DeepNestPort\\dxfs\\SecondGenerationOverlay.dnest"
    },
    "DxfNotFound.dnest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\DeepNestPort\\DeepNestPort\\dxfs\\DxfNotExistExample.dnest"
    },
    "SimpleTest.dnest": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\DeepNestPort\\DeepNestPort\\dxfs\\SimpleTestExample.dnest"
    }
  }
}